<h1 style="color: blue;"> <b>Code Youth Web Develepor Training</b></h1>

<body> My name is <b>Abdullahi</b> and this is my first week of code youth's web develepor training.</body>

<h2 style="color: blue;"> Things I Will Learn In The Course</h2>

<ol> 
<li><i>Front End Web Development</i> </li>
<li> <i>Portfolio Building</i></li>
<li><i>Career Preperation/Training</i></li>
</ol>

<h3 style="color: blue;"> Front End Web Development</h3>

<body> Front end web development consits of 3 main things which are <ol>
    <li> <i>HTML</i> </li>
    <li> <i>CSS</i></li>
    <li><i>Javascript</i></li>
</ol></body>

